source ~/spaceclipse/extra/applications.vim
source ~/spaceclipse/extra/bookmarks.vim
source ~/spaceclipse/extra/compile-comments.vim
source ~/spaceclipse/extra/buffers.vim
source ~/spaceclipse/extra/errors.vim
source ~/spaceclipse/extra/help.vim
source ~/spaceclipse/extra/files.vim
source ~/spaceclipse/extra/jump.vim
source ~/spaceclipse/extra/perspectives.vim
source ~/spaceclipse/extra/projects.vim
source ~/spaceclipse/extra/search.vim
source ~/spaceclipse/extra/toggles.vim
source ~/spaceclipse/extra/ui_toggles-themes.vim
source ~/spaceclipse/extra/windows.vim
