" Marketplace
nnoremap <leader>aK    :help_marketplace<cr>
vnoremap <leader>aK    :help_marketplace<cr>

" Choose terminal
eclipseaction applications_shellLaunch org.eclipse.tm.terminal.view.ui.command.launch
nnoremap <leader>aS    :applications_shellLaunch<cr>
vnoremap <leader>aS    :applications_shellLaunch<cr>

" List TODOs
nnoremap <leader>at    :applications_todo<cr>
vnoremap <leader>at    :applications_todo<cr>

" Show view
eclipseaction applications_showView org.eclipse.ui.views.showView
nnoremap <leader>av    :applications_showView<cr>
vnoremap <leader>av    :applications_showView<cr>
