" About
eclipseaction help_about org.eclipse.ui.help.aboutAction
nnoremap <leader>ha    :help_about<cr>
vnoremap <leader>ha    :help_about<cr>

" Cheat Sheet
eclipseaction help_openCheatSheet org.eclipse.ui.cheatsheets.openCheatSheet
nnoremap <leader>hc    :help_openCheatSheet<cr>
vnoremap <leader>hc    :help_openCheatSheet<cr>

" Trips and tricks
eclipseaction help_tipsAndTricks org.eclipse.ui.help.tipsAndTricksAction
nnoremap <leader>ht    :help_tipsAndTricks<cr>
vnoremap <leader>ht    :help_tipsAndTricks<cr>

" Dynamic help
eclipseaction help_dynamic org.eclipse.ui.help.dynamicHelp
nnoremap <leader>hh    :help_dynamic<cr>
vnoremap <leader>hh    :help_dynamic<cr>

" Help index
eclipseaction help_index org.eclipse.help.ui.indexcommand
nnoremap <leader>hi    :help_index<cr>
vnoremap <leader>hi    :help_index<cr>
