eclipseaction help_about org.eclipse.ui.help.aboutAction
nnoremap <leader>ha    :help_about<cr>

eclipseaction help_openCheatSheet org.eclipse.ui.cheatsheets.openCheatSheet
nnoremap <leader>hc    :help_openCheatSheet<cr>

eclipseaction help_tipsAndTricks org.eclipse.ui.help.tipsAndTricksAction
nnoremap <leader>hT    :help_tipsAndTricks<cr>

eclipseaction help_dynamic org.eclipse.ui.help.dynamicHelp
nnoremap <leader>hh    :help_dynamic<cr>

eclipseaction help_index org.eclipse.help.ui.indexcommand
nnoremap <leader>hi    :help_index<cr>
