" Show call hierarchy
eclipseaction helpHierarchy_callHierarchy org.eclipse.jdt.ui.edit.text.java.open.call.hierarchy
nnoremap <leader>mhc    :helpHierarchy_callHierarchy<cr>

" Show read access in workspace
eclipseaction helpHierarchy_readAccess org.eclipse.jdt.ui.edit.text.java.search.read.access.in.workspace
nnoremap <leader>mhr    :helpHierarchy_readAccess<cr>

" Show usages
eclipseaction helpHierarchy_showUsages org.eclipse.jdt.ui.edit.text.java.search.references.in.workspace
nnoremap <leader>mhu    :helpHierarchy_showUsages<cr>

" Show write access in workspace
eclipseaction helpHierarchy_writeAccess org.eclipse.jdt.ui.edit.text.java.search.write.access.in.workspace
nnoremap <leader>mhw    :helpHierarchy_writeAccess<cr>

" Open attached javadoc
eclipseaction helpHierarchy_openJavadoc org.eclipse.jdt.ui.edit.text.java.open.external.javadoc
nnoremap <leader>mhh    :helpHierarchy_openJavadoc<cr>

" Show inheritance hierarchy
eclipseaction helpHierarchy_typeHierarchy org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy
nnoremap <leader>mhi    :helpHierarchy_typeHierarchy<cr>
