eclipseaction help_key org.eclipse.ui.window.showKeyAssist
nnoremap <leader>hk    :help_key<cr>

" Get info about your installation. Useful when reporting bugs
eclipseaction help_installationInformation org.eclipse.ui.help.installationDialog
nnoremap <leader>hI    :help_installationInformation<cr>

eclipseaction help_search org.eclipse.ui.help.helpSearch
nnoremap <leader>h<space>    :help_search<cr>

eclipseaction help_contents org.eclipse.ui.help.helpContents
nnoremap <leader>hr    :help_contents<cr>
